# clean-hexagonal-architecture-kafka-saga-outbox

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-data-access/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/order/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/order/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/order/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/order/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
common/common-domain/src/main/java/com/food/order/system/: DomainConstants.java
common/common-domain/src/main/java/com/food/order/system/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/order/system/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/order/system/exception/: DomainException.java
common/common-domain/src/main/java/com/food/order/system/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
common/common-domain/src/main/java/com/food/order/sysyem/: DomainConstants.java
common/common-domain/src/main/java/com/food/order/sysyem/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/food/order/sysyem/event/: DomainEvent.java  EmptyEvent.java
common/common-domain/src/main/java/com/food/order/sysyem/exception/: DomainException.java
common/common-domain/src/main/java/com/food/order/sysyem/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  (+4 more)
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/resources/: application.yml
customer-service/customer-data-access/: pom.xml
customer-service/customer-data-access/src/main/java/com/food/order/system/customer/dataaccess/adapter/: CustomerRepositoryImpl.java
customer-service/customer-data-access/src/main/java/com/food/order/system/customer/dataaccess/entity/: CustomerEntity.java
customer-service/customer-data-access/src/main/java/com/food/order/system/customer/dataaccess/exception/: CustomerDataaccessException.java
customer-service/customer-data-access/src/main/java/com/food/order/system/customer/dataaccess/mapper/: CustomerDataAccessMapper.java
customer-service/customer-data-access/src/main/java/com/food/order/system/customer/dataaccess/repository/: CustomerJpaRepository.java
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/customer-domain-core/: pom.xml
customer-service/customer-domain/customer-service-application/: pom.xml
customer-service/customer-messaging/: pom.xml
customer-service/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml  zookeeper.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config/: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/order/system/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/order/system/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/order/system/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/order/system/kafka/producer/service/impl/: KafkaProducerImpl.java
infrastructure/outbox/: pom.xml
infrastructure/saga/: pom.xml
order-service/: pom.xml
order-service/order-app/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/order/system/: BeanConfig.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-container/src/test/java/com/food/order/system/: OrderPaymentSagaTest.java
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-core-domain/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/resources/: application.yml  init-schema.sql
payment-service/payment-container/src/test/java/com/food/order/system/: PaymentRequestMessageListenerTest.java
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
restaurant-service/restaurant-dataaccess/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-core-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+355 files in other folders)
